<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Telefon Android používá k detekci pohybu v okolí funkci Motion Sense. Nepoužívá fotoaparát, mikrofon ani polohu.</string>
     <string name="deferred_setup_wizard_title">Dokončete nastavení telefonu Android</string>
     <string name="device_name">Android</string>
     <string name="setup_wizard_title">Nastavení telefonu Android</string>
     <string name="smart_always_on_display_opt_in_info_text">Telefon Android používá k detekci pohybu v okolí funkci Motion Sense. Nepoužívá fotoaparát, mikrofon ani polohu.</string>
</resources>
